*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */

body{
    display: flex;
    font-size: 18px;
    height: 100vh;
    min-width: 100%;
}
.container{
    margin: 0 auto;
}

.nav{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    text-decoration: none;
    padding: 10px 27px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid blueviolet;
    color: blueviolet;
}
h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}
.headP{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 25px;
}
.headAdiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.headA{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 25px;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 60px;
    background-color: transparent;
    border: 1px solid blueviolet;
    color: blueviolet;
}
.MainPic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.MainPic img{
    width: 100%;
}
.amount{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.box{
    display: flex;
    gap: 20px;
    padding: 60px;
    position: relative;
    margin-top: -10px;
    
}
.box1 ,.box3{
    background-color: #F6FBFF;
}
.box img{
    width: 100%; 
}
.box .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box4{
    text-align: center;
    margin-bottom: 40px;
}

.box4 h3{
    margin-bottom: 20px;
}
a:hover{
    background-color: hsl(321, 100%, 78%);
}

.box4 a{
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 60px;
    background-color: transparent;
    border: 1px solid blueviolet;
    color: blueviolet;
}
.box4 a:hover{
    background-color: hsl(321, 100%, 78%);
}

.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
}

.image-top{
    width: 100%;
}
.image-bottom{
    width: 100%;
    margin-bottom: 30px;
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
}
.footer-img{
    margin-bottom: -5px;
    width: 100%;
    margin-top: 30px;
}
.contact1,.contact2{
    padding: 30px;
    line-height: 1.4;
}
.contact1 .phone, .mail{
    display: flex;
    margin-top: 10px;
}

.phone img, .mail img{
    margin-right: 10px;
}
.icons{
    display: flex;
}
.icons img{
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-right: 5px;
}
.contact2 h3,.contact2 p{
    margin-bottom: 20px;
}
.icons img:hover{
    color: hsl(321, 100%, 78%);
}
.contact2 input,.contact2 button{
    padding: 5px;
    border-radius: 5px;
}
.contact2 button{
    background-color:  hsl(321, 100%, 78%);
    color: white;
}

@media screen and (max-width:600px){
    .amount{
        grid-template-columns: 1fr;
        justify-self: center;
        align-self: center;

    }
    .messages{
        margin-right: 85px;
        margin-top: 20px;
    }
    .box{
        display: grid;
        grid-template-columns: 1fr;
    }
    .box .text{
        grid-column:1 ;
        grid-row: 2;
        margin-top: 40px;
        text-align: center;
    }
    .box .image{
        grid-column:1 ;
        grid-row: 1;
    }
    .contacts{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .contact1{
        grid-column: 1;
        grid-row: 2;
    }
    .contact2{
        grid-column: 1;
        grid-row: 1;
    }
}